[gd_scene format=3 uid="uid://ovhtphg8trw8"]

[ext_resource type="Script" uid="uid://bdnmfc52kqj8f" path="res://addons/godot_alleycat_gdextension/scenes/demo/demo.gd" id="1_demo"]
[ext_resource type="PackedScene" path="res://addons/godot_alleycat_gdextension/scenes/alley_cat_controls.tscn" id="2_controls"]
[ext_resource type="PackedScene" uid="uid://chjilytjv5cic" path="res://addons/godot_alleycat_gdextension/scenes/alley_cat_remaster.tscn" id="3_remaster"]
[ext_resource type="Script" uid="uid://sf47kg4nc8at" path="res://addons/godot_alleycat_gdextension/scripts/alley_cat_art.gd" id="4_art"]
[ext_resource type="Resource" uid="uid://c6l5ey1bq5ptp" path="res://addons/godot_alleycat_gdextension/resources/artwork.tres" id="5_artwork"]
[ext_resource type="Resource" path="res://addons/godot_alleycat_gdextension/resources/sounds.tres" id="6_sounds"]
[ext_resource type="Resource" uid="uid://bwg0b3sist50s" path="res://addons/godot_alleycat_gdextension/resources/start.tres" id="7_start"]

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 18
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="Demo" type="Control" unique_id=300191692]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="Background" type="ColorRect" parent="." unique_id=330209372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Screen" type="AspectRatioContainer" parent="." unique_id=1117062071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 84.0
offset_right = -200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3333333

[node name="Art" type="Control" parent="Screen" unique_id=1864866390]
z_index = 1
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_art")
enabled = false
artwork = ExtResource("5_artwork")

[node name="Prompt" type="Label" parent="." unique_id=1388312918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 100.0
offset_right = -240.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_prompt")
vertical_alignment = 1

[node name="LookName" type="Label" parent="." unique_id=1121820209]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 424.0
offset_bottom = -24.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_prompt")

[node name="Controls" parent="." unique_id=1750851534 instance=ExtResource("2_controls")]

[node name="Remaster" parent="." unique_id=1113110304 instance=ExtResource("3_remaster")]
start = ExtResource("7_start")
sounds = ExtResource("6_sounds")
