[gd_scene load_steps=42 format=3]

[ext_resource type="PackedScene" path="res://addons/controls/controls.tscn" id="1_controls"]
[ext_resource type="Script" path="res://addons/godot_alleycat_gdextension/scripts/alley_cat_controls.gd" id="2_script"]
[ext_resource type="Resource" path="res://addons/godot_alleycat_gdextension/resources/alley_cat_inputs.tres" id="2_catalog"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_space_outline.svg" id="40_space_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_backspace_outline.svg" id="42_back_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_backspace.svg" id="43_back_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_space.svg" id="41_space_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_alt_outline.svg" id="3_alt_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_alt.svg" id="4_alt_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_v_outline.svg" id="5_sound_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_v.svg" id="6_sound_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_f_outline.svg" id="60_full_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_f.svg" id="61_full_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_t_outline.svg" id="7_t_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_t.svg" id="8_t_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_a_outline.svg" id="9_a_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_a.svg" id="10_a_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_escape_outline.svg" id="11_escape_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_escape.svg" id="12_escape_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_m_outline.svg" id="13_m_normal"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_m.svg" id="14_m_pressed"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_up_outline.svg" id="15_arrow_up_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_up.svg" id="16_arrow_up"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_down_outline.svg" id="17_arrow_down_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_down.svg" id="18_arrow_down"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_left_outline.svg" id="19_arrow_left_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_left.svg" id="20_arrow_left"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_right_outline.svg" id="21_arrow_right_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_arrow_right.svg" id="22_arrow_right"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_k_outline.svg" id="25_skill_k_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_k.svg" id="26_skill_k"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_h_outline.svg" id="27_skill_h_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_h.svg" id="28_skill_h"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_t_outline.svg" id="29_skill_t_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_t.svg" id="30_skill_t"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_a_outline.svg" id="31_skill_a_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_a.svg" id="32_skill_a"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_y_outline.svg" id="35_answer_y_outline"]
[ext_resource type="Texture2D" path="res://addons/controls/assets/kenney_nl/Icons/Input Prompts/Keyboard & Mouse/Vector/keyboard_y.svg" id="36_answer_y"]

[node name="AlleyCatControls" instance=ExtResource("1_controls")]
script = ExtResource("2_script")
touch_movement = 1
input_catalog = ExtResource("2_catalog")
action_button_0 = &"alleycat_up"
action_button_1 = &""
action_button_2 = &"alleycat_down"
action_button_3 = &"alleycat_yes"
action_button_9 = &""
action_button_10 = &"alleycat_fullscreen"
action_axis_4_plus = &"alleycat_rewind"
action_axis_5_plus = &"alleycat_sound"
action_button_7 = &""
action_button_8 = &""
action_move_up = &"alleycat_up"
action_move_down = &"alleycat_down"
action_move_left = &"alleycat_left"
action_move_right = &"alleycat_right"
action_look_up = &""
action_look_down = &""
action_look_left = &""
action_look_right = &""
action_button_11 = &"alleycat_kitten"
action_button_12 = &"alleycat_house_cat"
action_button_13 = &"alleycat_tomcat"
action_button_14 = &"alleycat_alley_cat"
action_button_4 = &"alleycat_esc"
action_button_6 = &"alleycat_menu"
; The keyboard art is exported so a project that binds different keys than the addon's
; defaults shows its own. These are the keys Alley Cat itself answers to.
keyboard_mouse_button_0_normal = ExtResource("40_space_normal")
keyboard_mouse_button_0_pressed = ExtResource("41_space_pressed")
keyboard_mouse_axis_4_plus_normal = ExtResource("42_back_normal")
keyboard_mouse_axis_4_plus_pressed = ExtResource("43_back_pressed")
keyboard_mouse_axis_5_plus_normal = ExtResource("5_sound_normal")
keyboard_mouse_axis_5_plus_pressed = ExtResource("6_sound_pressed")
keyboard_mouse_button_10_normal = ExtResource("60_full_normal")
keyboard_mouse_button_10_pressed = ExtResource("61_full_pressed")
keyboard_mouse_button_9_normal = ExtResource("3_alt_normal")
keyboard_mouse_button_9_pressed = ExtResource("4_alt_pressed")
keyboard_mouse_button_2_normal = ExtResource("17_arrow_down_outline")
keyboard_mouse_button_2_pressed = ExtResource("18_arrow_down")
keyboard_mouse_button_3_normal = ExtResource("35_answer_y_outline")
keyboard_mouse_button_3_pressed = ExtResource("36_answer_y")
keyboard_mouse_button_4_normal = ExtResource("11_escape_normal")
keyboard_mouse_button_4_pressed = ExtResource("12_escape_pressed")
keyboard_mouse_button_6_normal = ExtResource("13_m_normal")
keyboard_mouse_button_6_pressed = ExtResource("14_m_pressed")
; The cat moves on the arrow keys, not WASD, on both halves of the keyboard set.
keyboard_mouse_move_up_normal = ExtResource("15_arrow_up_outline")
keyboard_mouse_move_up_pressed = ExtResource("16_arrow_up")
keyboard_mouse_move_down_normal = ExtResource("17_arrow_down_outline")
keyboard_mouse_move_down_pressed = ExtResource("18_arrow_down")
keyboard_mouse_move_left_normal = ExtResource("19_arrow_left_outline")
keyboard_mouse_move_left_pressed = ExtResource("20_arrow_left")
keyboard_mouse_move_right_normal = ExtResource("21_arrow_right_outline")
keyboard_mouse_move_right_pressed = ExtResource("22_arrow_right")
keyboard_mouse_button_11_normal = ExtResource("25_skill_k_outline")
keyboard_mouse_button_11_pressed = ExtResource("26_skill_k")
keyboard_mouse_button_12_normal = ExtResource("27_skill_h_outline")
keyboard_mouse_button_12_pressed = ExtResource("28_skill_h")
keyboard_mouse_button_13_normal = ExtResource("29_skill_t_outline")
keyboard_mouse_button_13_pressed = ExtResource("30_skill_t")
keyboard_mouse_button_14_normal = ExtResource("31_skill_a_outline")
keyboard_mouse_button_14_pressed = ExtResource("32_skill_a")

[node name="Label" parent="BottomLeft/JoypadButton11" index="0"]
text = "Kitten"

[node name="Label" parent="BottomLeft/JoypadButton12" index="0"]
text = "House Cat"

[node name="Label" parent="BottomLeft/JoypadButton13" index="0"]
text = "Tomcat"

[node name="Label" parent="BottomLeft/JoypadButton14" index="0"]
text = "Alley Cat"

[node name="Label" parent="BottomLeft/LeftJoystick" index="0"]
text = "Move"

[node name="Label" parent="BottomLeft/KeyW" index="0"]
text = "Move"

[node name="Label" parent="BottomLeft/KeyI" index="0"]
text = "Kitten"

[node name="Label" parent="BottomLeft/KeyJ" index="0"]
text = "Tomcat"

[node name="Label" parent="BottomLeft/KeyK" index="0"]
text = "House Cat"

[node name="Label" parent="BottomLeft/KeyL" index="0"]
text = "Alley Cat"

[node name="Label" parent="BottomRight/JoypadButton0" index="0"]
text = "Jump"

[node name="Label" parent="BottomRight/JoypadButton1" index="0"]
text = ""

[node name="Label" parent="BottomRight/JoypadButton2" index="0"]
text = "Drop"

[node name="Label" parent="BottomRight/JoypadButton3" index="0"]
text = "Yes"

[node name="Label" parent="TopCenter/JoypadButton4" index="0"]
text = "Paws"

[node name="Label" parent="TopCenter/JoypadButton6" index="0"]
text = "Menu"

[node name="Label" parent="TopLeft/JoypadButton9" index="0"]
text = ""

[node name="Label" parent="TopRight/JoypadButton10" index="0"]
text = "Fullscreen"

[node name="Label" parent="TopLeft/JoypadAxis4Plus" index="0"]
text = "Rewind"

[node name="Label" parent="TopRight/JoypadAxis5Plus" index="0"]
text = "Sound"
